= form_for @staff do |f|
  - if @staff.errors.any?
    #error_explanation
      h2 = "#{pluralize(@staff.errors.count, "error")} prohibited this staff from being saved:"
      ul
        - @staff.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :role
    = f.text_field :role
  .actions = f.submit 'Save'
