div class="container"
  h1 Listing staffs
  table class="table"
    thead
      tr
        th Name
        th Role
        th
        th
        th

    tbody
      - @staffs.each do |staff|
        tr
          td = staff.name
          td = staff.role
          td = link_to 'Show', staff
          td = link_to 'Edit', edit_staff_path(staff)
          td = link_to 'Destroy', staff, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Staff', new_staff_path
