div class="container"
  h1 Listing actors
  table class="table"
    thead
      tr
        th Name
        th Birth
        th
        th
        th

    tbody
      - @actors.each do |actor|
        tr
          td = actor.name
          td = actor.birth
          td = link_to 'Show', actor, class: "btn btn-info"
          td = link_to 'Edit', edit_actor_path(actor), class: "btn btn-success"
          td = link_to 'Destroy', actor, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-warning"
          / td = link_to 'Show', actor
          / td = link_to 'Edit', edit_actor_path(actor)
          / td = link_to 'Destroy', actor, data: {:confirm => 'Are you sure?'}, :method => :delete

  br
  = link_to 'New Actor', new_actor_path
