div class="container"
  h1 Search Result for Actor
  - if @actors == nil || @actors.size < 1 || @actors == [nil]
    div class="alert alert-warning"
      strong Sorry!
      span No result.
  - else
    table class="table"
      tr
        th id
        th name
        th birth
        th programs
        th #programs
      - @actors.each do |actor|
        tr
          td = actor.id
          td = actor.name
          td = actor.birth
          td = actor.programs.take(3).collect{|p| p.title }.join(' / ')
          td = actor.programs.count
