div class="container"
  h1 Search Result for Character
  table class="table"
    tr
      th id
      th name
      th actor name
    - @characters.each do |character|
      tr
        td = character.id
        td = character.name
        td = character.actor.name
