div class="container"
  h1 Search Result for Character
  - if @characters == nil || @characters.size < 1 || @characters == [nil]
    div class="alert alert-warning"
      strong Sorry!
      span No result.
  - else
    table class="table"
      tr
        th id
        th name
        th actor name
      - @characters.each do |character|
        tr
          td = character.id
          td = character.name
          td = character.actor.name
