div class="container"
  h1 Listing programs
  table class="table"
    thead
      tr
        th Title
        th From
        th
        th
        th
    tbody
      - @programs.each do |program|
        tr
          td = program.title
          td = program.from
          td = link_to 'Show', program, class: 'btn btn-info'
          td = link_to 'Edit', edit_program_path(program), class: 'btn btn-success'
          td = link_to 'Destroy', program, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-warning'

  br

  = link_to 'New Program', new_program_path
