= form_for @character do |f|
  - if @character.errors.any?
    #error_explanation
      h2 = "#{pluralize(@character.errors.count, "error")} prohibited this character from being saved:"
      ul
        - @character.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :program_id
    = f.number_field :program_id
  .field
    = f.label :actor_id
    = f.number_field :actor_id
  .actions = f.submit 'Save'
