div class="container"
  h1 Listing characters
  table class="table"
    thead
      tr
        th Name
        th Program
        th Actor
        th
        th
        th
  
    tbody
      - @characters.each do |character|
        tr
          td = character.name
          td = character.program_id
          td = character.actor_id
          td = link_to 'Show', character, class: 'btn btn-info'
          td = link_to 'Edit', edit_character_path(character), class: 'btn btn-success'
          td = link_to 'Destroy', character, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-warning'
  
    br
    = link_to 'New Character', new_character_path
