p#notice = notice

p
  strong Name:
  = @character.name
p
  strong Actor:
  = @character.actor
p
  strong Program:
  = @character.program_id

= link_to 'Edit', edit_character_path(@character)
'|
= link_to 'Back', characters_path
