header class="navbar cv-nav navbar-static-top"
  div class="container-fluid"
    div class="navbar-header"
      a class="navbar-brand" href="/" Character Voice API
    nav class="collapse navbar-collapse"
      ul class="nav navbar-nav navbar-right"
        li
          a href="/actors" actors
        li
          a href="/programs" programs
        li
          a href="/characters" characters
